# ireporttest

iReport/: .classpath  persons.jasper  persons.jrxml  wizardstep.jasper
iReport/src/com/ireport/: Report.java  ReportTest.java
jpa/: .classpath  .project
jpa/src/: Gender.java  Helper.java  Main.java  Student.java
jsf2App/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf2App/WebContent/: index.xhtml
jsf2App/WebContent/WEB-INF/: applicationContext.xml  web.xml
jsf2App/WebContent/layout/: layout.xhtml
jsf2App/database/: ELerning.sql
jsf2App/src/com/elerning/managedbeans/: UserBean.java
jsf2App/src/com/elerning/model/: User.java
jsf2App/src/com/elerning/repositories/impl/: RoleDAOImpl.java  UserDAOImpl.java
jsf2App/src/com/elerning/services/: RoleDataProvider.java  UserDataProvider.java
jsf2App/src/com/elerning/services/impl/: RoleDataProviderImpl.java
myfaces/: .classpath  .project  .tomcatplugin  pom.xml
myfaces/src/main/java/com/myfaces/: HelloWorldController.java
myfaces/src/main/java/com/myfaces/managedbeans/: LoginBean.java  UserBean.java
myfaces/src/main/java/com/myfaces/model/database/: User.java
myfaces/src/main/java/com/myfaces/repositories/: UserDAO.java
myfaces/src/main/java/com/myfaces/repositories/impl/: DAOImpl.java  UserDAOImpl.java
myfaces/src/main/java/com/myfaces/services/: UserService.java
myfaces/src/main/java/com/myfaces/services/impl/: UserServiceImpl.java
myfaces/src/main/webapp/: index.xhtml
myfaces/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
myfaces/src/main/webapp/layout/: footer.xhtml  header.xhtml  layout.xhtml
myfaces/src/main/webapp/pages/: helloWorld.xhtml
myfaces/src/main/webapp/pages/users/: editUser.xhtml  login.xhtml  users.xhtml
myfaces/src/main/webapp/resources/css/: style.css
myfaces/src/main/webapp/resources/img/: motyw-flash.swf
myfaces/work/: SESSIONS.ser
trunk/iReport/: .classpath  .project  persons.jasper  persons.jrxml  wizardstep.jrxml
trunk/iReport/src/com/ireport/: Report.java  ReportTest.java
trunk/iReport/src/ireport/: Test.java
trunk/jsf2App/: .classpath  .project
trunk/jsf2App/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
trunk/jsf2App/WebContent/layout/: footer.xhtml  header.xhtml
trunk/jsf2App/database/: Test.sql
trunk/jsf2App/src/com/elerning/model/: Role.java
trunk/jsf2App/src/com/elerning/repositories/: RoleDAO.java  UserDAO.java
trunk/jsf2App/src/com/elerning/services/impl/: UserDataProviderImpl.java
trunk/zad1/: .classpath  .project
trunk/zad1/src/: PercolationStats.java  Test.java
trunk/zad2/src/: Deque.java  MyDequeTest.java  RandomizedQueue.java  Subset.java
zad1/src/: Percolation.java  PercolationStats.java
zad2/: .classpath
zad2/src/: Deque.java  DequeTest.java  RandomizedQueue.java  RandomizedQueueTest.java  Subset.java
zfc/: .project
